.icon {
  width: 72px;
  height: 72px;
}

.grayIcon {
  width: 72px;
  height: 72px;
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray;
}
